<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<title>beerSearch</title>
</head>
<body>
	<div class="wraper">
		<div class="check" id="check"></div>

		<div id="header">
			<div>
				<h1 id="title">beerSearch</h1>
			</div>
			<div>
				<a href="">HOME</a>
				<a href="">FAVORITES</a>
			</div>
		</div>

		<div id="search">
			<input type="text" id="searchText" value="">
			<form action="found/found.html" method="post">
				<input id="btnSearch" type="submit" value="Search"></input>
			</form>
		</div>

		<div id="countent">
			<div id="marginForCountent"></div>
		</div>

	</div>
	<script src="script.js"></script>
	<script src="selectedBeer.js"></script>
</body>
</html>